.hero {
	background-image: url(/assets/hero.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px 0;
	min-height: 400px;
	width: 100%;
	display: flex;
	justify-content: center;
	h1 {
		align-self: flex-end;
		color: var(--gray-1);
		text-align: center;
		text-transform: uppercase;
	}
}

section.home-sections {
	padding: 50px 0;
	background-color: var(--gray-1);
	h2 {
		color: var(--heading-color);
		font-size: 30px;
		text-align: center;
		text-decoration: underline;
		margin-bottom: 50px;
	}
	&.white {
		background-color: #fff;
	}
	p {
		text-align: center;
		font-size: 16px;
		color: var(--text-color);
	}
}

#pro-experience-container {
	max-width: 1200px;
	width: 95%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 0 auto;
	.experience-card {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		width: 300px;
		margin-bottom: 75px;
		h3 {
			font-size: 22px;
			margin-bottom: 20px;
		}
		img {
			height: 75px;
			width: auto;
			margin-bottom: 20px;
		}
	}
}

#project-container {
	display: flex;
	justify-content: center;
	.project-card {
		width: 250px;
		border-radius: 8px;
		background-color: #fff;
		box-shadow: 1px 1px 15px rgba(0,0,0,.3);
		padding: 50px 20px;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		margin-bottom: 40px;
		&:not(:last-child) {
			margin-right: 40px;
		}
		h3 {
			font-size: 22px;
			margin-bottom: 20px;
		}
		img {
			height: 75px;
			width: auto;
			margin-bottom: 20px;
		}
	}
}

#recipe-carousel {
	max-width: 600px;
	width: 95%;
	margin: 0 auto;
	overflow-x: hidden;
	white-space: nowrap;
	display: flex;
	flex-flow: row nowrap;
	border-radius: 6px;
	.recipe-teaser {
		padding: 20px;
		width: 270px;
		min-width: 270px;
		background-color: var(--gray-2);
		border-radius: 6px;
		margin-right: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		img {
			height: 200px;
			width: 230px;
			margin: 0 auto;
			border-radius: 12px;
			object-fit: cover;
		}
		a {
			font-size: 20px;
			color: var(--heading-color);
			text-align: center;
			font-weight: 500;
			text-transform: uppercase;
			text-decoration: underline;
			max-width: 270px;
			margin-top: 10px;
			overflow-x: hidden;
			padding: 0 10px;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}

#writing-hub {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	p {
		margin-top: -20px;
		margin-bottom: 20px;
		max-width: 1100px;
		line-height: 1.25;
		font-size: 18px;
		width: 95%;
	}
}

@media all and (max-width: 600px) {
	#project-container {
		flex-flow: column nowrap;
		align-items: center;
		.project-card {
			&:not(:last-child) {
				margin-right: 0;
			}
		}
	}
}